.dplayer-sunpump {
    height: 38px;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    .dplayer-sunpump-enter {
        height: 20px;
        padding: 0 10px;
        display: inline-block;
        border-radius: 4px;
        border: 0.5px solid rgba(255, 211, 0, 0.5);
        background: rgba(255, 211, 0, 0.1);
        color: #fff;
        cursor: pointer;
        font-size: 12px;
        font-weight: 500;

        &:hover {
            color: #ffd300;
        }
    }
}
